# szygdl_meterial

./: .project  pom.xml
src/main/java/cn/szygdl/barcode4j/: barCodeUtil.java
src/main/java/cn/szygdl/material/: Application.java
src/main/java/cn/szygdl/material/Repository/: SzygdlRepository.java  WMS_PPORDER_MATERIAL_Repostory.java  WmsRepository.java
src/main/java/cn/szygdl/material/Utils/: ExcelUtil.java
src/main/java/cn/szygdl/material/controller/: HomeController.java  MaterialController.java
src/main/java/cn/szygdl/material/pojo/: Szygdl.java  WMS_PPORDER_MATERIAL.java  Wms.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: MaterialInfo.html  deleteMaterial.html  index.html
src/main/webapp/WEB-INF/: material.jsp
src/main/webapp/uploaded/: 1588754235579物料数据  1588820331490物料数据(1)  1588834941287物料数据(2)
